# GrupoATeste

./: GrupoAEducacao.sln
GrupoAEducacao.Business/: GrupoAEducacao.Business.csproj  Program.cs  Worker.cs
GrupoAEducacao.Business/DTOs/: StudentDto.cs
GrupoAEducacao.Business/Interfaces/: IStudentService.cs
GrupoAEducacao.Business/Properties/: launchSettings.json
GrupoAEducacao.Business/Services/: StudentService.cs
GrupoAEducacao/Properties/: launchSettings.json
WebApplication1/: GrupoAEducacao.Application.csproj  Program.cs
WebApplication1/Controllers/: StudentController.cs
WebApplication1/Properties/: launchSettings.json
WorkerService1/: GrupoAEducacao.Domain.csproj  appsettings.json
WorkerService1/Data/: StudentContext.cs
WorkerService1/Interfaces/: IStudentRepository.cs
WorkerService1/Models/: Student.cs
WorkerService1/Repositories/: StudentRepository.cs
